#
# primary
#

spring.datasource.driver-class-name=${uto.primary.jdbc.driver}
spring.datasource.url=${uto.primary.jdbc.url}
spring.datasource.username=${uto.primary.jdbc.user}
spring.datasource.password=${uto.primary.jdbc.password}

datastore.id=000000

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.mapping-resources=db/mappings/test-metadata.xml
hibernate.xml_mapping_enabled=true
spring.jpa.hibernate.ddl-auto=none

# test properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.root=INFO

# force liquibase for this datastore
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/migration/db.test.changelog.xml
spring.liquibase.try-skip=true

spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=default

uto.datastore.job.schedule-enabled=false
uto.datastore.job.sync-cron=* */5 * * * *

uto.async-queue.threads-count=100
uto.async-queue.restart-delay=100
uto.async-queue.termination-timeout=300s
uto.async-queue.link-count.enabled=true