logging.level.root=INFO

uto.security.system-auth.max-auth-attempts=33
uto.security.system-auth.password-lifetime=90d

uto.security.abac.abac-policy-definition=classpath:/abac.xml

uto.session.supported-languages=en, ru
uto.session.primary-store-name=primary
uto.session.system-user-name=system

uto.datastoremanager.enabled = true
uto.datastoremanager.stores[0].store-id=000000
uto.datastoremanager.stores[0].store-name=primary

spring.datasource.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

